<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<!-- //////////////////////////////////////////////////////////////////// -->
		<!-- imports propres à bootstrap -->
		<!-- //////////////////////////////////////////////////////////////////// -->
		<link rel="stylesheet" href="dependencies/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="dependencies/bootstrap/bootstrap-grid.min.css">
		<link rel="stylesheet" href="dependencies/bootstrap/bootstrap-reboot.min.css">
		<link rel="stylesheet" href="dependencies/tether/tether.min.css">
		<link rel="stylesheet" href="dependencies/tether/tether-theme-arrows.min.css">
		<link rel="stylesheet" href="dependencies/tether/tether-theme-arrows-dark.min.css">
		<link rel="stylesheet" href="dependencies/tether/tether-theme-basic.min.css">

		<script src="https://use.fontawesome.com/d6ca8c9cba.js"></script>
		 <link href="https://fonts.googleapis.com/css?family=Catamaran:700" rel="stylesheet"> 

		<script src="dependencies/jQuery/jquery-3.2.1.min.js"></script>
		<script src="dependencies/tether/tether.min.js"></script>
		<script src="dependencies/bootstrap/bootstrap.min.js"></script>
		<!-- //////////////////////////////////////////////////////////////////// -->
		<!-- page imports-->
		<!-- //////////////////////////////////////////////////////////////////// -->
<!-- 		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="css/base.css"> -->
		<title>Aoutside 8</title>
		<style>
			label {
				margin : 0;
				border: 0;
				padding: 0;
				display: inline-block;
				vertical-align: middle;
				white-space: normal;
				background: none;
				line-height: 1;
				font-size: 13px;
				font-family: Arial;
			}

			html, body {
				width: 100%;
				height: 100%;
				font-family: 'Catamaran', sans-serif;
			}
		</style>
	</head>

	<body data-page="home">
		<style>
			.header {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 80px;
				z-index: 999;
			}
			.header .social {
				position: absolute;
				right: 35px;
				top: 0;
				display: flex;
				align-items: center;
				height: 100%;
			}
			.header .social li {
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.header .social li:not(:last-child) {
				margin-right: 20px;
			}
			.header .social li i {
				width: 100%;
				font-size: 35px;
				color: white;
			}
			.header .social a {
				text-decoration: none;
			}
		</style>

		<div id="header" class="header">
			<style>
					nav {
						position: absolute;
						z-index: 999;
						left: 15px;
						top: 15px;
					}
					nav .menu {
						position: relative;
						padding: 10px 15px;
						background: transparent;
						border: 4px solid transparent;
						z-index: 21;
						overflow: hidden;
						height: 60px;
						font-size: 25px;
						font-weight: bolder;
					}
					nav .menu .label, nav .menu .a {
						font-size: 25px;
					}
					nav .menu .label {
						display: inline-block;
						cursor: pointer;
					}
					nav .menu .label .cross {
						position: relative;
						display: inline-block;
						width: 14px;
						height: 14px;
						margin-right: 5px;						
					}
					nav .menu .label .cross:before, nav .menu .label .cross:after {
						position: absolute;
						display: block;
						content: " ";
						-webkit-transform-origin: center;
						transform-origin: center;
						background: black;
						transition: -webkit-transform 0.1s ease-out;
						transition: transform 0.1s ease-out;
					}
					nav .menu .label .cross:before {
						top: 50%;
						left: 0;
						-webkit-transform: translate3d(0,-50%,0) rotate(0);
						transform: translate3d(0,-50%,0) rotate(0);
						width: 100%;
						height: 3px;
					}

					nav .menu .label .cross:after {
						top: 50%;
						left : 50%;
						-webkit-transform: translate3d(-50%,-50%,0) rotate(0);
						transform: translate3d(-50%,-50%,0) rotate(0);
						width : 3px;
						height: 100%;
					}
					nav.open .menu {
						height: auto;
						background: white;
						border: 4px solid black;
						width: 150px;
					}
					nav.open .menu .label .cross:before {
						--webkit-transform: translate3d(0, -50%, 0) rotate(45deg);
						transform: translate3d(0, -50%, 0) rotate(45deg);
						color: black;
					}
					nav.open .menu .label .cross:after {
						--webkit-transform: translate3d(-50%, -50%, 0) rotate(45deg);
						transform: translate3d(-50%, -50%, 0) rotate(45deg);
						color: black;
					}
					nav.open .menu .label span {
						display: none;
					}

					nav.open .menu a:hover, nav.open .menu a.active {
						color: lightgrey;
					}

					nav.open .menu a.active {
						pointer-events: none;
					}

					nav.open .menu a {
						text-decoration: none;
						color: black;
						font-size: ;
					}

					nav.open .menu ul {
						list-style-type: none;
						padding-left: 0;
					}

			</style>
			<nav id="nav">
				<div class="menu">
					<div class="label">
						<!-- Checker back -->
						<div class="cross closed"></div>
						<span>Menu</span>
					</div>
					<ul>
						<li><a class="active" href="#">Home			</a></li>
						<li><a href="/bla/">Festival		</a></li>
						<li><a href="/bla/">Line-Up		</a></li>
						<li><a href="/bla/">Infos		</a></li>
					</ul>
				</div>
			</nav>
			<ul class="social">
				<!-- Checker le background - http://www.kennethcachia.com/background-check/ -->
				<li class="social-network"><a href="https://soundcloud.com/operationmaxipuissance/sets/aoutside-infinite-compilation" role="button" onclick="window.open(this.href); return false;"><img src="dependencies/images/AO-Front1.svg" height="35px" width="35px"/></a></li>
				<li class="social-network"><a href="https://www.facebook.com/aoutsidefestival/" role="button" onclick="window.open(this.href); return false;"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
				<li class="social-network"><a href="https://www.youtube.com/user/Bigmoneymakersrock" role="button" onclick="window.open(this.href); return false;"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
				<li class="social-network"><a href="https://web.stagram.com/operationmaxipuissance" role="button" onclick="window.open(this.href); return false;"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li class="social-network"><a href="https://officialmaxipuissance.tumblr.com/" role="button" onclick="window.open(this.href); return false;"><i class="fa fa-tumblr-square" aria-hidden="true"></i></a></li>

			</ul>
		</div>

		<div class="home-splash">

			<style>
				.home-splash {
					position : absolute;
					top : 0;
					left: 0;
					width: 100%;
					height: 100%;
					overflow : hidden;
					z-index : 1;
					display : flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
				}
				.home-splash-top {
					display : flex;
					justify-content: center;
					align-items: center;
					flex-direction: row;
					flex-wrap: wrap;
					padding-top: 80px;
				}

				.home-splash-top .logo {
					width: 390px;
				}

				.home-splash-top .logo img {
					width: 100%;
				}

				.home-splash-bottom {
					margin-top: 40px;
					color: white;
					line-height: 1;
					text-align: center;
				}

				.home-splash-bottom p {
					font-size: 1.75rem;
					line-height: 1.1;
				}

				.home-splash-bottom p strong {
					font-size: 2rem;
				}
			</style>

			<div class="home-splash-top">
				<div class="logo">
					<img src="dependencies/images/AO-Front1.png" alt="">
				</div>
			</div>

			<div class="home-splash-bottom">
				<p>
					<strong>XX, XX MOIS ANNEE</strong>
					<br>
					VILLE [XX]
				</p>
			</div>
		</div>

		<div class="home-bg-images">
			<div class="home-bg-image active" style='background-image: url("dependencies/images/AO-Back1.jpg");background-repeat:  no-repeat; background-origin: padding-box;'></div>
			<div class="home-bg-image" style='background-image: url("dependencies/images/AO-Back2.png");background-repeat:  no-repeat; background-origin: padding-box;'></div>
			<div class="home-bg-image" style='background-image: url("dependencies/images/AO-Back4.jpg");background-repeat:  no-repeat; background-origin: padding-box;'></div>
			<div class="home-bg-image" style='background-image: url("dependencies/images/AO-Back5.jpg");background-repeat:  no-repeat; background-origin: padding-box;'></div>
			<style>
				.home-bg-images {
					position: absolute;
					top : 0;
					left: 0;
					width: 100%;
					height: 100%;
					overflow : hidden;
				}
				.home-bg-image {
					position: absolute;
					top : 0;
					left: 0;
					width: 100%;
					height: 100%;
					background-size: cover;
					background-position: center;
					transition: 0.6s ease-out;
					-webkit-transform: translate(-100%,0);
					transform: translate(-100%,0);
				}
				.home-bg-image.active {
					-webkit-transform: translate(0,0);
					transform : translate(0,0);
				}
				.home-bg-image.active ~ .home-bg-image {
					-webkit-transform : translate(100%, 0);
					transform : translate(100%, 0);
				}
			</style>
		</div>

		<!-- Piwik -->
		<script type="text/javascript">
			var _paq = _paq || [];
			/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
			_paq.push(['trackPageView']);
			_paq.push(['enableLinkTracking']);
			(function() {
				var u="//stats.zpl.zone/";
				_paq.push(['setTrackerUrl', u+'piwik.php']);
				_paq.push(['setSiteId', '2']);
				var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
				g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
			})();
		</script>
		<!-- End Piwik Code -->
		
		<!-- Script -->
		<script type"text/javascript>
			$(document).ready(function() {
				setInterval(function() {
					if ($('body').attr('data-page') != 'home') {return false}

					var _slides = $('.home-bg-image'),
						_active = $('.home-bg-image.active');

						_active.removeClass('active').next('.home-bg-image').addClass('active');

					setTimeout(function() {
						_active.remove().insertAfter(_slides.last());
						// BackgroundCheck.refresh();
					}, 600);
				}, 5000);
			});

			$(document).on('click', 'nav .label', function() {
				$('nav').toggleClass('open');
			});


		</script>
		<!-- Script -->

	</body>
</html>